
# Must start with NEXT_PUBLIC_
NEXT_PUBLIC_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3YzJjZjRlYy1kMzFkLTRkNGMtYTcxOC0xYWI0ZGRkOTBkZmMiLCJpZCI6MzkwMzk5LCJpYXQiOjE3NzEwMDY4NzB9.Hv_fSvDkedIlW4nGWhwAovoLjFA6Nx5TrDNWkjQDI-o
